import { Routes, Route, Link } from 'react-router-dom';
import Home from './pages/Home';
import Contacto from './pages/Contacto';
import Productos from './pages/Productos';

function App() {
  return (
    <div>
      <nav style={{ padding: '1rem', background: '#eee' }}>
        <Link to="/">Inicio</Link> |{' '}
        <Link to="/contacto">Contacto</Link> |{' '}
        <Link to="/productos">Productos</Link>
      </nav>

      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/contacto" element={<Contacto />} />
        <Route path="/productos" element={<Productos />} />
      </Routes>
    </div>
  );
}

export default App;
